#!/usr/bin/env python
# -*- coding: utf-8 -*-
# -*- coding: utf_8 -*-

# This file is part of Beremiz, a Integrated Development Environment for
# programming IEC 61131-3 automates supporting plcopen standard and CanFestival.
#
# Copyright (c) 2016 Mario de Sousa (msousa@fe.up.pt)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# This code is made available on the understanding that it will not be
# used in safety-critical situations without a full and competent review.


from __future__ import absolute_import
import os
import re
from six.moves import xrange

from modbus.mb_utils import *
from ConfigTreeNode import ConfigTreeNode
from PLCControler import LOCATION_CONFNODE, LOCATION_VAR_MEMORY

base_folder = os.path.split(os.path.dirname(os.path.realpath(__file__)))[0]
base_folder = os.path.join(base_folder, "..")

from module.editor import Editor
from CodeFileTreeNode import CodeFile



class _aofile(CodeFile):
    CODEFILE_NAME = "aofile"
    SECTIONS_NAMES = ["lazy"]
    EditorType = Editor
    PlugType = "AO"

    def CodeFileName(self):
        return os.path.join(self.CTNPath(), "aofile.xml")

    def CTNGenerate_C(self, buildpath, locations):
        """
        Generate C code
        @param current_location: Tupple containing confnode IEC location : %I0.0.4.5 => (0,0,4,5)
        @param locations: List of complete variables locations \
            [{"IEC_TYPE" : the IEC type (i.e. "INT", "STRING", ...)
            "NAME" : name of the variable (generally "__IW0_1_2" style)
            "DIR" : direction "Q","I" or "M"
            "SIZE" : size "X", "B", "W", "D", "L"
            "LOC" : tuple of interger for IEC location (0,1,2,...)
            }, ...]
        @return: [(C_file_name, CFLAGS),...] , LDFLAGS_TO_APPEND
        """
        current_location = self.GetCurrentLocation()
        # define a unique name for the generated C file
        location_str = "_".join(map(str, current_location))
        text = "/* Code generated by Beremiz module confnode */\n\n"
        some_variable = self.CodeFile.variables.variable[0].getname().upper()
        NAME_TEMPLATE = re.compile(r"[\w]+(?P<NUMBER>[\d]+)[\w\d]")
        res_temp = NAME_TEMPLATE.match(some_variable)
        number = "0"
        if res_temp:
            name_dict = res_temp.groupdict()
            number = name_dict["NUMBER"]
        text += "//module type - %s - %s\n" % (self.PlugType, number)
        # Adding includes
        text += '#include "iec_types_all.h"\n\n'
        # Adding variables
        config = self.GetCTRoot().GetProjectConfigNames()[0]
        text += "/* User variables reference */\n"
        for variable in self.CodeFile.variables.variable:
            global_temp = "%s__%s" % (config.upper(), variable.getname().upper())
            type_temp = "__IEC_%s_t" % variable.gettype()
            text += "" % ()
            text += "//\n" % ()
            text += "extern %s %s;//name:%s type:%s polling:%s init:%s options:%s address:%s description:%s \n" % (
                type_temp, global_temp, variable.getname(),
                variable.gettype(),
                variable.getpolling(),
                variable.getinitial(),
                variable.getopts(),
                variable.getaddress(),
                variable.getdesc())
            text += "#define %s %s.value\n" % (variable.getname(), global_temp)
        text += "\n"
        # Adding user global variables and routines
        text += "/* User internal user variables and routines */\n"

        # Adding Beremiz confnode functions
        text += "/* Beremiz confnode functions */\n"
        text += "int __init_%s(int argc,char **argv)\n{\n" % location_str
        text += "  return 0;\n}\n\n"

        text += "void __cleanup_%s(void)\n{\n" % location_str
        text += "\n}\n\n"

        text += "void __retrieve_%s(void)\n{\n" % location_str
        text += "\n}\n\n"

        text += "void __publish_%s(void)\n{\n" % location_str
        text += "\n}\n\n"

        Gen_Cfile_path = os.path.join(buildpath, "%s_%s.c" % (self.CODEFILE_NAME,location_str))
        cfile = open(Gen_Cfile_path, 'w')
        cfile.write(text)
        cfile.close()
        matiec_CFLAGS = '"-I%s"' % os.path.abspath(self.GetCTRoot().GetIECLibPath())
        return [(Gen_Cfile_path,"")], "", True


class _bricfile(CodeFile):
    CODEFILE_NAME = "bricfile"
    SECTIONS_NAMES = ["lazy"]
    EditorType = Editor
    PlugType = "BRIC"

    def CodeFileName(self):
        return os.path.join(self.CTNPath(), "bricfile.xml")

    def CTNGenerate_C(self, buildpath, locations):
        """
        Generate C code
        @param current_location: Tupple containing confnode IEC location : %I0.0.4.5 => (0,0,4,5)
        @param locations: List of complete variables locations \
            [{"IEC_TYPE" : the IEC type (i.e. "INT", "STRING", ...)
            "NAME" : name of the variable (generally "__IW0_1_2" style)
            "DIR" : direction "Q","I" or "M"
            "SIZE" : size "X", "B", "W", "D", "L"
            "LOC" : tuple of interger for IEC location (0,1,2,...)
            }, ...]
        @return: [(C_file_name, CFLAGS),...] , LDFLAGS_TO_APPEND
        """
        current_location = self.GetCurrentLocation()
        # define a unique name for the generated C file
        location_str = "_".join(map(str, current_location))
        text = "/* Code generated by Beremiz module confnode */\n\n"
        some_variable = self.CodeFile.variables.variable[0].getname().upper()
        NAME_TEMPLATE = re.compile(r"[\w]+(?P<NUMBER>[\d]+)[\w\d]")
        res_temp = NAME_TEMPLATE.match(some_variable)
        number = "0"
        if res_temp:
            name_dict = res_temp.groupdict()
            number = name_dict["NUMBER"]
        text += "//module type - %s - %s\n" % (self.PlugType, number)
        # Adding includes
        text += '#include "iec_types_all.h"\n\n'
        # Adding variables
        config = self.GetCTRoot().GetProjectConfigNames()[0]
        text += "/* User variables reference */\n"
        for variable in self.CodeFile.variables.variable:
            global_temp = "%s__%s" % (config.upper(), variable.getname().upper())
            type_temp = "__IEC_%s_t" % variable.gettype()
            text += "" % ()
            text += "//\n" % ()
            text += "extern %s %s;//name:%s type:%s polling:%s init:%s options:%s address:%s description:%s \n" % (
                type_temp, global_temp, variable.getname(),
                variable.gettype(),
                variable.getpolling(),
                variable.getinitial(),
                variable.getopts(),
                variable.getaddress(),
                variable.getdesc())
            text += "#define %s %s.value\n" % (variable.getname(), global_temp)
        text += "\n"
        # Adding user global variables and routines
        text += "/* User internal user variables and routines */\n"

        # Adding Beremiz confnode functions
        text += "/* Beremiz confnode functions */\n"
        text += "int __init_%s(int argc,char **argv)\n{\n" % location_str
        text += "  return 0;\n}\n\n"

        text += "void __cleanup_%s(void)\n{\n" % location_str
        text += "\n}\n\n"

        text += "void __retrieve_%s(void)\n{\n" % location_str
        text += "\n}\n\n"

        text += "void __publish_%s(void)\n{\n" % location_str
        text += "\n}\n\n"

        Gen_Cfile_path = os.path.join(buildpath, "%s_%s.c" % (self.CODEFILE_NAME,location_str))
        cfile = open(Gen_Cfile_path, 'w')
        cfile.write(text)
        cfile.close()
        matiec_CFLAGS = '"-I%s"' % os.path.abspath(self.GetCTRoot().GetIECLibPath())
        return [(Gen_Cfile_path, "")], "", True


class _dofile(CodeFile):
    CODEFILE_NAME = "dofile"
    SECTIONS_NAMES = ["lazy"]
    EditorType = Editor
    PlugType = "DO"

    def CodeFileName(self):
        return os.path.join(self.CTNPath(), "dofile.xml")

    def CTNGenerate_C(self, buildpath, locations):
        """
        Generate C code
        @param current_location: Tupple containing confnode IEC location : %I0.0.4.5 => (0,0,4,5)
        @param locations: List of complete variables locations \
            [{"IEC_TYPE" : the IEC type (i.e. "INT", "STRING", ...)
            "NAME" : name of the variable (generally "__IW0_1_2" style)
            "DIR" : direction "Q","I" or "M"
            "SIZE" : size "X", "B", "W", "D", "L"
            "LOC" : tuple of interger for IEC location (0,1,2,...)
            }, ...]
        @return: [(C_file_name, CFLAGS),...] , LDFLAGS_TO_APPEND
        """
        current_location = self.GetCurrentLocation()
        # define a unique name for the generated C file
        location_str = "_".join(map(str, current_location))
        text = "/* Code generated by Beremiz module confnode */\n\n"
        some_variable = self.CodeFile.variables.variable[0].getname().upper()
        NAME_TEMPLATE = re.compile(r"[\w]+(?P<NUMBER>[\d]+)[\w\d]")
        res_temp = NAME_TEMPLATE.match(some_variable)
        number = "0"
        if res_temp:
            name_dict = res_temp.groupdict()
            number = name_dict["NUMBER"]
        text += "//module type - %s - %s\n" % (self.PlugType, number)
        # Adding includes
        text += '#include "iec_types_all.h"\n\n'
        # Adding variables
        config = self.GetCTRoot().GetProjectConfigNames()[0]
        text += "/* User variables reference */\n"
        for variable in self.CodeFile.variables.variable:
            global_temp = "%s__%s" % (config.upper(), variable.getname().upper())
            type_temp = "__IEC_%s_t" % variable.gettype()
            text += "" % ()
            text += "//\n" % ()
            text += "extern %s %s;//name:%s type:%s polling:%s init:%s options:%s address:%s description:%s \n" % (
                type_temp, global_temp, variable.getname(),
                variable.gettype(),
                variable.getpolling(),
                variable.getinitial(),
                variable.getopts(),
                variable.getaddress(),
                variable.getdesc())
            text += "#define %s %s.value\n" % (variable.getname(), global_temp)
        text += "\n"
        # Adding user global variables and routines
        text += "/* User internal user variables and routines */\n"

        # Adding Beremiz confnode functions
        text += "/* Beremiz confnode functions */\n"
        text += "int __init_%s(int argc,char **argv)\n{\n" % location_str
        text += "  return 0;\n}\n\n"

        text += "void __cleanup_%s(void)\n{\n" % location_str
        text += "\n}\n\n"

        text += "void __retrieve_%s(void)\n{\n" % location_str
        text += "\n}\n\n"

        text += "void __publish_%s(void)\n{\n" % location_str
        text += "\n}\n\n"

        Gen_Cfile_path = os.path.join(buildpath, "%s_%s.c" % (self.CODEFILE_NAME,location_str))
        cfile = open(Gen_Cfile_path, 'w')
        cfile.write(text)
        cfile.close()
        matiec_CFLAGS = '"-I%s"' % os.path.abspath(self.GetCTRoot().GetIECLibPath())
        return [(Gen_Cfile_path, "")], "", True

class _do16file(CodeFile):
    CODEFILE_NAME = "do16file"
    SECTIONS_NAMES = ["lazy"]
    EditorType = Editor
    PlugType = "DO16"

    def CodeFileName(self):
        return os.path.join(self.CTNPath(), "do16file.xml")

    def CTNGenerate_C(self, buildpath, locations):
        """
        Generate C code
        @param current_location: Tupple containing confnode IEC location : %I0.0.4.5 => (0,0,4,5)
        @param locations: List of complete variables locations \
            [{"IEC_TYPE" : the IEC type (i.e. "INT", "STRING", ...)
            "NAME" : name of the variable (generally "__IW0_1_2" style)
            "DIR" : direction "Q","I" or "M"
            "SIZE" : size "X", "B", "W", "D", "L"
            "LOC" : tuple of interger for IEC location (0,1,2,...)
            }, ...]
        @return: [(C_file_name, CFLAGS),...] , LDFLAGS_TO_APPEND
        """
        current_location = self.GetCurrentLocation()
        # define a unique name for the generated C file
        location_str = "_".join(map(str, current_location))
        text = "/* Code generated by Beremiz module confnode */\n\n"
        some_variable = self.CodeFile.variables.variable[0].getname().upper()
        NAME_TEMPLATE = re.compile(r"[\w]+(?P<NUMBER>[\d]+)[\w\d]")
        res_temp = NAME_TEMPLATE.match(some_variable)
        number = "0"
        if res_temp:
            name_dict = res_temp.groupdict()
            number = name_dict["NUMBER"]
        text += "//module type - %s - %s\n" % (self.PlugType, number)
        # Adding includes
        text += '#include "iec_types_all.h"\n\n'
        # Adding variables
        config = self.GetCTRoot().GetProjectConfigNames()[0]
        text += "/* User variables reference */\n"
        for variable in self.CodeFile.variables.variable:
            global_temp = "%s__%s" % (config.upper(), variable.getname().upper())
            type_temp = "__IEC_%s_t" % variable.gettype()
            text += "" % ()
            text += "//\n" % ()
            text += "extern %s %s;//name:%s type:%s polling:%s init:%s options:%s address:%s description:%s \n" % (
                type_temp, global_temp, variable.getname(),
                variable.gettype(),
                variable.getpolling(),
                variable.getinitial(),
                variable.getopts(),
                variable.getaddress(),
                variable.getdesc())
            text += "#define %s %s.value\n" % (variable.getname(), global_temp)
        text += "\n"
        # Adding user global variables and routines
        text += "/* User internal user variables and routines */\n"

        # Adding Beremiz confnode functions
        text += "/* Beremiz confnode functions */\n"
        text += "int __init_%s(int argc,char **argv)\n{\n" % location_str
        text += "  return 0;\n}\n\n"

        text += "void __cleanup_%s(void)\n{\n" % location_str
        text += "\n}\n\n"

        text += "void __retrieve_%s(void)\n{\n" % location_str
        text += "\n}\n\n"

        text += "void __publish_%s(void)\n{\n" % location_str
        text += "\n}\n\n"

        Gen_Cfile_path = os.path.join(buildpath, "%s_%s.c" % (self.CODEFILE_NAME,location_str))
        cfile = open(Gen_Cfile_path, 'w')

        cfile.write(text.encode('utf-8'))
        cfile.close()
        matiec_CFLAGS = '"-I%s"' % os.path.abspath(self.GetCTRoot().GetIECLibPath())
        return [(Gen_Cfile_path, "")], "", True


class _aifile(CodeFile):
    CODEFILE_NAME = "aifile"
    SECTIONS_NAMES = ["lazy"]
    EditorType = Editor
    PlugType = "AI"

    def CodeFileName(self):
        return os.path.join(self.CTNPath(), "aifile.xml")

    def CTNGenerate_C(self, buildpath, locations):
        """
        Generate C code
        @param current_location: Tupple containing confnode IEC location : %I0.0.4.5 => (0,0,4,5)
        @param locations: List of complete variables locations \
            [{"IEC_TYPE" : the IEC type (i.e. "INT", "STRING", ...)
            "NAME" : name of the variable (generally "__IW0_1_2" style)
            "DIR" : direction "Q","I" or "M"
            "SIZE" : size "X", "B", "W", "D", "L"
            "LOC" : tuple of interger for IEC location (0,1,2,...)
            }, ...]
        @return: [(C_file_name, CFLAGS),...] , LDFLAGS_TO_APPEND
        """
        current_location = self.GetCurrentLocation()
        # define a unique name for the generated C file
        location_str = "_".join(map(str, current_location))
        text = "/* Code generated by Beremiz module confnode */\n\n"
        some_variable = self.CodeFile.variables.variable[0].getname().upper()
        NAME_TEMPLATE = re.compile(r"[\w]+(?P<NUMBER>[\d]+)[\w\d]")
        res_temp = NAME_TEMPLATE.match(some_variable)
        number = "0"
        if res_temp:
            name_dict = res_temp.groupdict()
            number = name_dict["NUMBER"]
        text += "//module type - %s - %s\n" % (self.PlugType, number)
        # Adding includes
        text += '#include "iec_types_all.h"\n\n'
        # Adding variables
        config = self.GetCTRoot().GetProjectConfigNames()[0]
        text += "/* User variables reference */\n"
        for variable in self.CodeFile.variables.variable:
            global_temp = "%s__%s" % (config.upper(), variable.getname().upper())
            type_temp = "__IEC_%s_t" % variable.gettype()
            text += "" % ()
            text += "//\n" % ()
            text += "extern %s %s;//name:%s type:%s polling:%s init:%s options:%s address:%s description:%s \n" % (
                type_temp, global_temp, variable.getname(),
                variable.gettype(),
                variable.getpolling(),
                variable.getinitial(),
                variable.getopts(),
                variable.getaddress(),
                variable.getdesc())
            text += "#define %s %s.value\n" % (variable.getname(), global_temp)
        text += "\n"
        # Adding user global variables and routines
        text += "/* User internal user variables and routines */\n"

        # Adding Beremiz confnode functions
        text += "/* Beremiz confnode functions */\n"
        text += "int __init_%s(int argc,char **argv)\n{\n" % location_str
        text += "  return 0;\n}\n\n"

        text += "void __cleanup_%s(void)\n{\n" % location_str
        text += "\n}\n\n"

        text += "void __retrieve_%s(void)\n{\n" % location_str
        text += "\n}\n\n"

        text += "void __publish_%s(void)\n{\n" % location_str
        text += "\n}\n\n"

        Gen_Cfile_path = os.path.join(buildpath, "%s_%s.c" % (self.CODEFILE_NAME,location_str))
        cfile = open(Gen_Cfile_path, 'w')
        cfile.write(text)
        cfile.close()
        matiec_CFLAGS = '"-I%s"' % os.path.abspath(self.GetCTRoot().GetIECLibPath())
        return [(Gen_Cfile_path,"")], "", True


class _difile(CodeFile):
    CODEFILE_NAME = "difile"
    SECTIONS_NAMES = ["lazy"]
    EditorType = Editor
    PlugType = "DI"

    def CodeFileName(self):
        return os.path.join(self.CTNPath(), "difile.xml")

    def CTNGenerate_C(self, buildpath, locations):
        """
        Generate C code
        @param current_location: Tupple containing confnode IEC location : %I0.0.4.5 => (0,0,4,5)
        @param locations: List of complete variables locations \
            [{"IEC_TYPE" : the IEC type (i.e. "INT", "STRING", ...)
            "NAME" : name of the variable (generally "__IW0_1_2" style)
            "DIR" : direction "Q","I" or "M"
            "SIZE" : size "X", "B", "W", "D", "L"
            "LOC" : tuple of interger for IEC location (0,1,2,...)
            }, ...]
        @return: [(C_file_name, CFLAGS),...] , LDFLAGS_TO_APPEND
        """
        current_location = self.GetCurrentLocation()
        # define a unique name for the generated C file
        location_str = "_".join(map(str, current_location))
        text = "/* Code generated by Beremiz module confnode */\n\n"
        some_variable = self.CodeFile.variables.variable[0].getname().upper()
        NAME_TEMPLATE = re.compile(r"[\w]+(?P<NUMBER>[\d]+)[\w\d]")
        res_temp = NAME_TEMPLATE.match(some_variable)
        number = "0"
        if res_temp:
            name_dict = res_temp.groupdict()
            number = name_dict["NUMBER"]
        text += "//module type - %s - %s\n" % (self.PlugType, number)
        # Adding includes
        text += '#include "iec_types_all.h"\n\n'
        # Adding variables
        config = self.GetCTRoot().GetProjectConfigNames()[0]
        text += "/* User variables reference */\n"
        for variable in self.CodeFile.variables.variable:
            global_temp = "%s__%s" % (config.upper(), variable.getname().upper())
            type_temp = "__IEC_%s_t" % variable.gettype()
            text += "" % ()
            text += "//\n" % ()
            text += "extern %s %s;//name:%s type:%s polling:%s init:%s options:%s address:%s description:%s \n" % (
                type_temp, global_temp, variable.getname(),
                variable.gettype(),
                variable.getpolling(),
                variable.getinitial(),
                variable.getopts(),
                variable.getaddress(),
                variable.getdesc())
            text += "#define %s %s.value\n" % (variable.getname(), global_temp)
        text += "\n"
        # Adding user global variables and routines
        text += "/* User internal user variables and routines */\n"

        # Adding Beremiz confnode functions
        text += "/* Beremiz confnode functions */\n"
        text += "int __init_%s(int argc,char **argv)\n{\n" % location_str
        text += "  return 0;\n}\n\n"

        text += "void __cleanup_%s(void)\n{\n" % location_str
        text += "\n}\n\n"

        text += "void __retrieve_%s(void)\n{\n" % location_str
        text += "\n}\n\n"

        text += "void __publish_%s(void)\n{\n" % location_str
        text += "\n}\n\n"

        Gen_Cfile_path = os.path.join(buildpath, "%s_%s.c" % (self.CODEFILE_NAME,location_str))
        cfile = open(Gen_Cfile_path, 'w')
        cfile.write(text)
        cfile.close()
        matiec_CFLAGS = '"-I%s"' % os.path.abspath(self.GetCTRoot().GetIECLibPath())
        return [(Gen_Cfile_path,"")], "", True

#
#
#
# R O O T    C L A S S                #
#
#
#
class Module(object):
    XSD = """<?xml version="1.0" encoding="ISO-8859-1" ?>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="ModulesRoot">
        <xsd:complexType>
          <xsd:attribute name="modules_state" use="optional" default="1">
            <xsd:simpleType>
                <xsd:restriction base="xsd:integer">
                    <xsd:minInclusive value="0"/>
                    <xsd:maxInclusive value="1"/>
                </xsd:restriction>
            </xsd:simpleType>
          </xsd:attribute>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
    """

    CTNChildrenTypes = [("AO", _aofile, "AO module"),
                        ("DO", _dofile, "DO module"),
                        ("DO16", _do16file, "DO 16 module"),
                        ("BRIC", _bricfile, "BRIC module"),
                        ("AI", _aifile, "AI module"),
                        ("DI", _difile, "DI module")]

    def CTNGenerate_C(self, buildpath, locations):
        """
        Generate C code
        @param current_location: Tupple containing plugin IEC location : %I0.0.4.5 => (0,0,4,5)
        @param locations: List of complete variables locations \
            [{"IEC_TYPE" : the IEC type (i.e. "INT", "STRING", ...)
            "NAME" : name of the variable (generally "__IW0_1_2" style)
            "DIR" : direction "Q","I" or "M"
            "SIZE" : size "X", "B", "W", "D", "L"
            "LOC" : tuple of interger for IEC location (0,1,2,...)
            }, ...]
        @return: [(C_file_name, CFLAGS),...] , LDFLAGS_TO_APPEND
        """
        for child in self.IECSortedChildren():
            if child.PlugType == "AO":
                a = 1
            if child.PlugType == "DO":
                a = 2
            if child.PlugType == "BRIC":
                a = 3
        return [], "", False
