#!/usr/bin/env python
# -*- coding: utf-8 -*-

# This file is part of Beremiz, a Integrated Development Environment for
# programming IEC 61131-3 automates supporting plcopen standard and CanFestival.
#
# Copyright (c) 2016 Mario de Sousa (msousa@fe.up.pt)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# This code is made available on the understanding that it will not be
# used in safety-critical situations without a full and competent review.


from __future__ import absolute_import
import os
import re
from six.moves import xrange

from modbus.mb_utils import *
from ConfigTreeNode import ConfigTreeNode
from PLCControler import LOCATION_CONFNODE, LOCATION_VAR_MEMORY

base_folder = os.path.split(os.path.dirname(os.path.realpath(__file__)))[0]
base_folder = os.path.join(base_folder, "..")

from archive.editor import Editor
from CodeFileTreeNode import CodeFile
IECToSize = {
    "BOOL":    1,
    "SINT":    1,
    "INT":     2,
    "DINT":    4,
    "LINT":    8,
    "USINT":   1,
    "UINT":    2,
    "UDINT":   4,
    "ULINT":   8,
    "REAL":    4,
    "LREAL":   8,
    "BYTE":    1,
    "WORD":    2,
    "DWORD":   4,
    "LWORD":   8
}


class _archive_template(CodeFile):
    XSD = """<?xml version="1.0" encoding="ISO-8859-1" ?>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <xsd:element name="ArchivesTemplate">
            <xsd:complexType>
                <xsd:attribute name="archive_base_modbus_address" use="optional" default="50000">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:integer">
                            <xsd:minInclusive value="0"/>
                            <xsd:maxInclusive value="59000"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
                <xsd:attribute name="arch_buffer_modbus_address" use="optional" default="50256">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:integer">
                            <xsd:minInclusive value="0"/>
                            <xsd:maxInclusive value="65535"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:complexType>
        </xsd:element>
    </xsd:schema>
     """
    CODEFILE_NAME = "archive"
    SECTIONS_NAMES = ["lazy"]
    EditorType = Editor
    PlugType = "ARCH"

    def CodeFileName(self):
        return os.path.join(self.CTNPath(), "archive.xml")

    def CTNGenerate_C(self, buildpath, locations):
        """
        Generate C code
        @param current_location: Tupple containing confnode IEC location : %I0.0.4.5 => (0,0,4,5)
        @param locations: List of complete variables locations \
            [{"IEC_TYPE" : the IEC type (i.e. "INT", "STRING", ...)
            "NAME" : name of the variable (generally "__IW0_1_2" style)
            "DIR" : direction "Q","I" or "M"
            "SIZE" : size "X", "B", "W", "D", "L"
            "LOC" : tuple of interger for IEC location (0,1,2,...)
            }, ...]
        @return: [(C_file_name, CFLAGS),...] , LDFLAGS_TO_APPEND
        """
        attributes_own = self.GetParamsAttributes()
        location = self.GetCurrentLocation()
        buffer_address = attributes_own[0]['children'][1]['value']
        current_location = self.GetCurrentLocation()
        # define a unique name for the generated C file
        location_str = "_".join(map(str, current_location))
        text = "/* Code generated by Beremiz module confnode */\n\n"
        some_variable = self.CodeFile.variables.variable[0].getname().upper()
        NAME_TEMPLATE = re.compile(r"[\w]+(?P<NUMBER>[\d]+)[\w\d]")
        res_temp = NAME_TEMPLATE.match(some_variable)
        number = "0"
        if res_temp:
            name_dict = res_temp.groupdict()
            number = name_dict["NUMBER"]
        text += "//module type - %s - %s\n" % (self.PlugType, number)
        text += "//archive start buffer address - %s\n" % buffer_address
        # Adding includes
        text += '#include "iec_types_all.h"\n\n'
        # Adding variables
        config = self.GetCTRoot().GetProjectConfigNames()[0]
        text += "/* User variables reference */\n"
        address_first = -1
        address_last = -1
        for variable in self.CodeFile.variables.variable:
            global_temp = "%s__%s" % (config.upper(), variable.getname().upper())
            type_temp = "__IEC_%s_t" % variable.gettype()
            text += "" % ()
            text += "//\n" % ()
            options = variable.getopts()
            if "arc_header_data_first" in options:
                address_first = int(variable.getaddress())
            if float(variable.getaddress()) > address_last:
                address_last = float(variable.getaddress())
                size_last = IECToSize[variable.gettype()]
            text += "extern %s %s;//name:%s type:%s polling:%s init:%s options:%s address:%s description:%s \n" % (
                type_temp, global_temp, variable.getname(),
                variable.gettype(),
                variable.getpolling(),
                variable.getinitial(),
                variable.getopts(),
                variable.getaddress(),
                variable.getdesc())
            text += "#define %s %s.value\n" % (variable.getname(), global_temp)
        text += "//archive size buffer - %s\n" % (int((address_last - address_first)*2) + size_last)
        text += "\n"
        # Adding user global variables and routines
        text += "/* User internal user variables and routines */\n"
        Gen_Cfile_path = os.path.join(buildpath, "%s_%s.c" % (self.CODEFILE_NAME,location_str))
        cfile = open(Gen_Cfile_path, 'w')
        text = text.encode("utf8")
        cfile.write(text)
        cfile.close()
        matiec_CFLAGS = '"-I%s"' % os.path.abspath(self.GetCTRoot().GetIECLibPath())
        return [(Gen_Cfile_path, "")], "", True


#
#
#
# R O O T    C L A S S                #
#
#
#
class Archive(object):
    XSD = """<?xml version="1.0" encoding="ISO-8859-1" ?>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="ArchiveRoot">
        <xsd:complexType>
          <xsd:attribute name="archive_common_modbus_address" use="optional" default="50000">
            <xsd:simpleType>
                <xsd:restriction base="xsd:integer">
                    <xsd:minInclusive value="0"/>
                    <xsd:maxInclusive value="59000"/>
                </xsd:restriction>
            </xsd:simpleType>
          </xsd:attribute>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
    """

    CTNChildrenTypes = [("Arch", _archive_template, "Template for archive")]


    def CTNGenerate_C(self, buildpath, locations):
        """
        Generate C code
        @param current_location: Tupple containing plugin IEC location : %I0.0.4.5 => (0,0,4,5)
        @param locations: List of complete variables locations \
            [{"IEC_TYPE" : the IEC type (i.e. "INT", "STRING", ...)
            "NAME" : name of the variable (generally "__IW0_1_2" style)
            "DIR" : direction "Q","I" or "M"
            "SIZE" : size "X", "B", "W", "D", "L"
            "LOC" : tuple of interger for IEC location (0,1,2,...)
            }, ...]
        @return: [(C_file_name, CFLAGS),...] , LDFLAGS_TO_APPEND
        """
        for child in self.IECSortedChildren():
            if child.PlugType == "Arch":
                a = 1
        return [], "", False
